.App {
  text-align: center;
}

h1 {
  margin: 0;
  padding: 1em;
  background: cornflowerblue;
  box-sizing: border-box;
  min-height: 10vh;
}

.Card {
  border-radius: 10px;
  padding: 1em;
  min-width: fit-content;
  min-height: fit-content;
  background: cornflowerblue;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
          'decrement value increment'
          'input input input'
}
.decrement {
  grid-area: decrement;
  background: #e32929;
}

.value {
  grid-area: value;
  font-size: 4em;
}

.increment {
  grid-area: increment;
  background: #38d038;
}

.decrement, .increment {
  height: 50px;
  width: 50px;
  align-self: center;
  justify-self: center;
  font-size: 2rem;
  padding: 8px;
  text-align: center;
  border-radius: 8px;
  border: none;
}

.input {
  grid-area: input;
  align-self: center;
  justify-self: stretch;
  min-width: min-content;
  min-height: 5vh;
  text-align: center;
  border-radius: 8px;
  border: none;
  font-size: 1em;
}

@media screen and (max-device-width: 768px) {
  .Card {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
          'increment value'
          'decrement input'
  }
  .value {
    margin: 0.25em;
  }
}
@media screen and (max-device-width: 568px) {
  .value {
    font-size: 1.5em;
  }
  .decrement, .increment, .input {
    font-size: 1em;
    height: 30px;
    width: 30px;
    padding: 4px;
  }
  .Card {
    gap: 0em;
    padding: 0.5em;
  }
}
.App-main {
  background-color: #282c34;
  min-height: 90vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}